<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfolio</title>
		<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<link rel="stylesheet" type="text/css" href="./css/style.css">

	</head>
	<body>
	<header>
		<nav class="row">
			<div class="col-3 text-left">
				<h3 class="nav-logo">Port<span>folio</span></h3>
			</div>
			<div class="col-9 text-right nav-right">
				<ul>
					<li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="#skills"><i class="fa fa-book"></i> Skills</a></li>
					<li><a href="#work"><i class="fa fa-gear"></i> Work</a></li>
					<li><a href="#projects"><i class="fa fa-mobile"></i> Projects</a></li>
					<li><a href="#contacts"><i class="fa fa-phone"></i> Contact</a></li>
				</ul>
			</div>
		</nav>
		<div id="home">
			<h1 class="text-center">Hi, I'm Rishabh. I design & build <br> <span>Web Applications</span></h1>
		</div>
	</header>
	<!--This atricle is for Skills-->
	<article id="skills">
		<section class="text-center">
			<h3>My Expertise</h3>
			<p>I've got chops in all phases of the design process.</p>
		</section>
		<br>
		<section class="text-center row">
			<div class="col-4">
				<i class="fa fa-diamond fa-4x"></i>
				<h2>Ideas</h2>
				<p>I collaborate with clients and peers to nurture and transform ideas into well thought out design specs. After all, that's where the majority of amazing user experiences start.</p>
			</div>
			<div class="col-4">
				<i class="fa fa-magic fa-4x"></i>
				<h2>UX/UI</h2>
				<p>I sketch and wireframe interfaces focusing on content structure, intuitive UI patterns and simple interactions. I'm a minimalist who truly believes that less is more.</p>
			</div>
			<div class="col-4">
				<i class="fa fa-code fa-4x"></i>
				<h2>Code</h2>
				<p>I design in the browser with HTML(5), CSS(3) and a touch of JavaScript. I love coding things from scratch, but I can work with front-end frameworks like React and Angular too.</p>
			</div>
		</section>
	</article>
	<!-- This article is for work -->
	<article id="work">
		<section class="text-center">
			<h2>My Work</h2>
			<p class="sub">Want to see more examples? <a href="#">Email me.</a></p>
		</section>
		<br>
		<section>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-4 text-center work-block">
					<h3>GLC Solutions</h3>
					<p class="text-muted"> UX/UI DESIGN WORDPRESS THEME CUSTOMIZATION</p>
					<br>
					<p class="work-detail">GLC Solutions is a game changing technology consulting firm based out of Langley, BC. They help companies utilize and leverage technology for sustainable long term growth and profitability.</p>
					<br>
					<a href="#" class="link-button">VSIT WEBSITE</a>
				</div>
				<div class="col-1"></div>
				<div class="col-5">
					<img src="./images/work1.png" class="img-responsive">
				</div>
				<div class="col-1"></div>
			</div>
			<br>
			<hr>
			<br>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-4">
					<img src="./images/work2.png" class="img-responsive">
				</div>
				<div class="col-1"></div>
				<div class="col-5 text-center work-block">
					<h3>Wedler Engineering</h3>
					<p class="text-muted">  UX/UI DESIGN WORDPRESS THEME CUSTOMIZATION</p>
					<br>
					<p class="work-detail">Wedler Engineering is a results-oriented, value driven company that cultivates leadership and empowers people to do better and be better in their workplace and local community.</p>
					<br>
					<a href="#" class="link-button">VSIT WEBSITE</a>
				</div>
				<div class="col-1"></div>
			</div>
		</section>
	</article>

	<!--This for Personal Projects-->
	<article id="projects" class="text-center">
		<section>
			<h2>Personal Projects</h2>
			<p class="sub-heading">When I'm not freelancing, I'm working on digital products.</p>
		</section>
		<section class="row">
			<div class="col-3 card">
				<img class="card-head img-responsive" src="./images/proj1.jpg">
				<div class="card-bottom">
					<p class="text-muted">YL Builders is platform that helps independent distributors of Young Living essential oils grow their business through automated class promotion and prospect follow-up management.</p>
				</div>
			</div>
			<div class="col-1"></div>
			<div class="col-3 card">
				<div>
					<img  class="card-head img-responsive" src="./images/proj2.jpg">
				</div>
				<div class="card-bottom">
					<p class="text-muted">Basin is a form endpoint and submission management app. I designed and built the front-end, and Anthony Penner built the backend. We launched it in June of this year.</p>
				</div>
			</div>
			<div class="col-1"></div>
			<div class="col-3 card">
				<div>
					<img class="card-head img-responsive" src="./images/proj3.jpg">
				</div>
				<div class="card-bottom">
					<p class="text-muted">Houston helps founders grow, engage, and learn from their early adopter email list, so they can launch a winning product. I recently acquired it from Jason Oakley and Matthew Stenback.</p>
				</div>
			</div>
		</section>
		<section class="row">
			<div class="col-3 card">
				<div>
					<img class="card-head img-responsive" src="./images/proj4.jpg">
				</div>
				<div class="card-bottom">
					<p class="text-muted">Designlab is an online education platform that features project-based learning and 1-on-1 mentorship from industry experts. I mentor students in their UX Academy program.</p>
				</div>
			</div>
			<div class="col-1"></div>
			<div class="col-3 card">
				<div>
					<img class="card-head img-responsive" src="./images/proj5.jpg">
				</div>
				<div class="card-bottom">
					<p class="text-muted">Dovetail is a free, open source member management app for coworking spaces I built with Vince Hodges. Over 1,070 coworking spaces worldwide have created accounts.</p>
				</div>
			</div>
			<div class="col-1"></div>
			<div class="col-3 card">
				<div>
					<img class="card-head img-responsive" src="./images/proj6.jpg">
				</div>
				<div class="card-bottom">
					<p class="text-muted">UserForge is a simple web app that helps people quickly create, share and iterate user personas for design projects. Alvin Engler and I are currently working on a 2.0 release.</p>
				</div>
			</div>
		</section>
	</article>

	<article id="contacts" >
		<section class="text-center">
			<h2>Want to work together?</h2>
			<p class="sub-heading">I'm currently accepting new projects and would love to hear about yours. Please take a few minutes to tell me about it.</p>
		</section>
		<section>
			<form class="text-center">
				<div class="row">
					<div class="col-2">
					</div>
					<div class="col-4">
						<input type="text" name="" placeholder="Name *">
					</div>
					<div class="col-4 text">
						<input type="text" name="" placeholder="Email address *">
					</div>
				</div >
				<div class="row">
					<div class="col-2"></div>
					<div class="col-4">
						<input type="text" name="" placeholder="Phone number">
					</div>
					<div class="col-4">
						<input type="text" name="" placeholder="Website">
					</div>
				</div>
				<div class="row">
				<div class="col-2"></div>
				<div class="col-8">
					<textarea placeholder="Tell me about your project... what is it? Why are you doing it? What do you hope to accomplish? How can I help? Timeline and budget details are also appreciated. *"></textarea>	
				</div>
				
				</div>
				<br>
				<div><button class="link-button">Submit your project</button></div>
			</form>
		</section>
	</article>
	<footer class="text-center">
		<br>
		<i class="fa fa-globe fa-3x fa-spin"></i>
		<br>
		<h4>Handmade by me © 2017.</h4>
		<div>
			<i class="fa fa-facebook fa-2x"></i>
			<i class="fa fa-twitter fa-2x"></i>
			<i class="fa fa-instagram fa-2x"></i>
			<i class="fa fa-github fa-2x "></i>
		</div>
		<br>
		<br>
	</footer>
	</body>
</html>